{
  "name": "trackhs-mcp-connector",
  "description": "Servidor MCP (Model Context Protocol) para Track HS API",
  "repository": "https://github.com/ihsolutionsco-hue/mcpTrackhsConnector",
  "keywords": ["mcp", "trackhs", "api", "python", "fastmcp"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "PYTHON_VERSION": {
      "description": "Versión de Python a usar",
      "value": "3.12"
    }
  }
}
