{
  "name": "trackhs-mcp-connector",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Remote Connector para Track HS API - Desplegado en Vercel",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "echo 'No build needed for API-only deployment'",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully'",
    "dev:vercel": "vercel dev",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "clean": "rimraf dist",
    "test": "jest --config config/jest.config.mjs",
    "test:unit": "jest --config config/jest.config.mjs tests/unit/",
    "test:integration": "jest --config config/jest.config.mjs tests/integration/",
    "test:e2e": "jest --config config/jest.config.mjs tests/e2e/",
    "test:watch": "jest --config config/jest.config.mjs --watch",
    "test:coverage": "jest --config config/jest.config.mjs --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "keywords": [
    "mcp",
    "trackhs",
    "api",
    "reviews",
    "reservations",
    "contacts",
    "ledger-accounts",
    "accounting",
    "finance",
    "maintenance",
    "work-orders",
    "vercel",
    "remote-connector",
    "serverless"
  ],
  "author": "Track HS Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nock": "^15.0.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vercel": "^48.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
