{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/mcp-http.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/remote-mcp.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/mcp-sse.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/mcp-sse-real.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/mcp-sse-final.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/mcp-sse-final/(.*)",
      "destination": "/api/mcp-sse-final.js"
    },
    {
      "source": "/mcp-sse-final/(.*)",
      "destination": "/api/mcp-sse-final.js"
    },
    {
      "source": "/api/mcp-sse-real/(.*)",
      "destination": "/api/mcp-sse-real.js"
    },
    {
      "source": "/mcp-sse-real/(.*)",
      "destination": "/api/mcp-sse-real.js"
    },
    {
      "source": "/api/mcp-sse/(.*)",
      "destination": "/api/mcp-sse.js"
    },
    {
      "source": "/mcp-sse/(.*)",
      "destination": "/api/mcp-sse.js"
    },
    {
      "source": "/api/remote-mcp/(.*)",
      "destination": "/api/remote-mcp.js"
    },
    {
      "source": "/remote-mcp/(.*)",
      "destination": "/api/remote-mcp.js"
    },
    {
      "source": "/api/mcp/(.*)",
      "destination": "/api/mcp-http.js"
    },
    {
      "source": "/mcp/(.*)",
      "destination": "/api/mcp-http.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}